export const actions = {
    UPDATE_GRADING_DATA: 'UPDATE_GRADING_DATA',
    GET_SYSTEM_TYPE:     'GET_SYSTEM_TYPE',
    HANDLE_SCHOOL_DATA:  'HANDLE_SCHOOL_DATA',
    DISPLAY_SCHOOL_DATA: 'DISPLAY_SCHOOL_DATA'
};
